plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = '21'

    registerFeature('optional') {
        usingSourceSet(sourceSets.main)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
