# autotest

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: autotest.library-conventions.gradle
examples/google/: build.gradle
examples/google/src/main/java/io/github/arthurc/example/autotest/google/: GoogleExampleApplication.java  GooglePage.java
examples/google/src/main/java/io/github/arthurc/example/autotest/google/tests/: SearchTests.java
examples/google/src/main/resources/: application.yml
examples/google/src/test/java/io/github/arthurc/example/autotest/google/tests/: SearchTests.java
gradle/: libs.versions.toml
src/integrationTest/java/io/github/arthurc/autotest/tests/: BasicTests.java  IntegrationTestApplication.java
src/integrationTest/java/io/github/arthurc/xautotest/tests/: BasicTests.java  IntegrationTestApplication.java
src/integrationTest/resources/: application-ci.yml  application.yml
src/integrationTest/resources/wiremock/__files/: basic.html
src/main/java/io/github/arthurc/autotest/: AutotestAutoConfiguration.java  AutotestScoped.java  AutotestTest.java
src/main/java/io/github/arthurc/autotest/app/: AppConfig.java  LifecycleApplicationEventListener.java
src/main/java/io/github/arthurc/autotest/app/model/: AppCloudEventConverter.java  Event.java  RunModel.java
src/main/java/io/github/arthurc/autotest/application/: ApplicationConfiguration.java
src/main/java/io/github/arthurc/autotest/command/: Command.java  CommandEvent.java  CommandId.java  Parameter.java
src/main/java/io/github/arthurc/autotest/commandexecution/: Command.java  CommandEvent.java  CommandExecutionLifecycle.java  CommandExecutionLifecycleEvent.java  Parameter.java  Subject.java
src/main/java/io/github/arthurc/autotest/eventhandling/: ApplicationService.java  CloudEventConverter.java  CloudEventTypeMapper.java  CommandFunction.java  EventStorageEngine.java  EventStream.java  EventStreamRepository.java  ReflectiveCloudEventTypeMapper.java
src/main/java/io/github/arthurc/autotest/eventhandling/jdbc/: EventSchema.java  JdbcEventStorageEngine.java  JdbcEventStreamException.java
src/main/java/io/github/arthurc/autotest/eventing/: ApplicationService.java  CloudEventConverter.java  CloudEventTypeMapper.java  CommandFunction.java  EventStream.java  EventStreamRepository.java  ReflectiveCloudEventTypeMapper.java
src/main/java/io/github/arthurc/autotest/eventing/jdbc/: EventSchema.java  JdbcEventStream.java  JdbcEventStreamException.java  JdbcEventStreamRepository.java
src/main/java/io/github/arthurc/autotest/lifecycle/: Attributes.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleFactory.java  LifecycleResult.java  NoSuchLifecycleException.java
src/main/java/io/github/arthurc/autotest/model/: CommandFunction.java  Event.java  RunEvent.java  RunLifecycleService.java  RunModel.java
src/main/java/io/github/arthurc/autotest/run/: Run.java  RunId.java  RunScoped.java
src/main/java/io/github/arthurc/autotest/selenium/: ChromeDriverConfiguration.java  ChromeOptionsProperties.java  SeleniumBrowser.java  SeleniumBrowserProperties.java  SeleniumElement.java
src/main/java/io/github/arthurc/autotest/spring/: ApplicationContextLifecycle.java  ApplicationContextLifecycleApplication.java  ApplicationContextLifecycleContextCustomizerFactory.java  ApplicationContextLifecycleFactory.java  AutotestContextLoader.java  AutotestTestContextBootstrapper.java  TestContextCleanupExtension.java  TestContextLifecycle.java
src/main/java/io/github/arthurc/autotest/spring/scope/: AutotestScoped.java  (+3 more)
src/main/java/io/github/arthurc/autotest/testexecution/: TestExecutionLifecycle.java
src/main/java/io/github/arthurc/autotest/testplan/: TestId.java  TestModel.java  TestPlanLifecycle.java  TestPlanModel.java  TestPlanScoped.java
src/main/java/io/github/arthurc/autotest/teststage/: TestStage.java  TestStageLifecycle.java
src/main/java/io/github/arthurc/autotest/util/: ExceptionUtil.java
src/main/java/io/github/arthurc/autotest/web/: AbstractBrowser.java  AbstractElement.java  AbstractElementAssert.java  BaseUrl.java  Browser.java  BrowserProperties.java  Element.java  ElementAssert.java  ElementNotFoundException.java  InputText.java  InputToken.java
src/test/java/io/github/arthurc/autotest/: AutotestApplicationTests.java
src/test/java/io/github/arthurc/autotest/app/: LifecycleApplicationEventListenerTest.java
src/test/java/io/github/arthurc/autotest/command/: CommandTest.java
src/test/java/io/github/arthurc/autotest/commandexecution/: CommandExecutionLifecycleTest.java  CommandTest.java
src/test/java/io/github/arthurc/autotest/eventhandling/: AbstractEventStreamRepositoryWithStorageEngineTest.java  EventStreamRepositoryTest.java  EventStreamRepositoryWithJdbcStorageEngineTest.java  ReflectiveCloudEventTypeMapperTest.java
src/test/java/io/github/arthurc/autotest/eventing/: ReflectiveCloudEventTypeMapperTest.java
src/test/java/io/github/arthurc/autotest/example/: ExampleApp.java
src/test/java/io/github/arthurc/autotest/lifecycle/: AttributesTest.java  LifecycleTest.java
src/test/java/io/github/arthurc/autotest/model/: RunLifecycleServiceTest.java  RunModelTest.java
src/test/java/io/github/arthurc/autotest/selenium/: ChromeOptionsPropertiesTest.java  SeleniumBrowserTest.java
src/test/java/io/github/arthurc/autotest/spring/: ApplicationContextLifecycleTest.java  AutotestContextLoaderTest.java  TestContextCleanupExtensionTest.java  TestContextCleanupExtensionTestExample.java
src/test/java/io/github/arthurc/autotest/testplan/: TestPlanLifecycleTest.java
src/test/java/io/github/arthurc/autotest/util/: ExceptionUtilTest.java
src/test/java/io/github/arthurc/autotest/web/: BaseUrlTest.java  InputTextTest.java
src/test/resources/: junit-platform.properties
starters/spring-boot-starter-autotest/: build.gradle
tests/: build.gradle
tests/src/main/java/io/github/arthurc/autotest/tests/: TestsApplication.java
(+52 files in other folders)
