plugins {
	id 'autotest.library-conventions'
}

allprojects {
	group = 'io.github.arthurc.autotest'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	optionalApi 'org.springframework.boot:spring-boot-starter'
	optionalApi 'org.springframework.boot:spring-boot-starter-test'
	optionalApi 'org.springframework:spring-jdbc'
	optionalApi 'org.junit.platform:junit-platform-launcher'
	optionalApi 'org.junit.jupiter:junit-jupiter-api'
	optionalApi 'org.seleniumhq.selenium:selenium-java'
	optionalApi 'org.awaitility:awaitility'
	optionalApi 'com.fasterxml.jackson.core:jackson-databind'
	optionalApi 'org.occurrent:eventstore-inmemory'
	optionalApi 'org.occurrent:application-service-blocking'
	optionalApi 'org.occurrent:subscription-inmemory'
	optionalApi 'org.occurrent:cloudevent-converter-jackson'

	testImplementation 'org.junit.platform:junit-platform-testkit'
	testImplementation 'com.h2database:h2'

	integrationTestImplementation libs.wiremock.standalone
	integrationTestImplementation 'com.h2database:h2'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
}
