plugins {
	id 'autotest.library-conventions'
}

allprojects {
	group = 'io.github.arthurc.autotest'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	optionalApi 'org.springframework.boot:spring-boot-starter'
	optionalApi 'org.springframework.boot:spring-boot-starter-test'
	optionalApi 'org.junit.platform:junit-platform-launcher'
	optionalApi 'org.junit.jupiter:junit-jupiter-api'
	optionalApi 'org.seleniumhq.selenium:selenium-java'
	optionalApi 'org.awaitility:awaitility'
	optionalApi 'io.cloudevents:cloudevents-core'

	testImplementation 'org.junit.platform:junit-platform-testkit'
	testImplementation 'io.cloudevents:cloudevents-json-jackson'

	integrationTestImplementation libs.wiremock.standalone
	integrationTestImplementation 'io.cloudevents:cloudevents-json-jackson'
	integrationTestImplementation 'com.h2database:h2'
}
