plugins {
    id 'java'
    id 'autotest.library-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':starters:spring-boot-starter-autotest')
    implementation libs.wiremock.standalone
}

tasks.register("autotest", Test) {
    useJUnitPlatform()
    description = "Run autotests"
    group = "verification"

    testClassesDirs = sourceSets.main.output.classesDirs
    classpath = sourceSets.main.runtimeClasspath
}

tasks.named("check").configure {
    dependsOn('autotest')
}
