plugins {
    id 'java'
    id 'autotest.library-conventions'
    id 'org.springframework.boot'
}

group = 'io.github.arthurc.example.autotest'

dependencies {
    implementation project(':starters:spring-boot-starter-autotest')
}

tasks.register("autotest", Test) {
    useJUnitPlatform()
    description = "Run autotests"
    group = "verification"

    testClassesDirs = sourceSets.main.output.classesDirs
    classpath = sourceSets.main.runtimeClasspath
    outputs.upToDateWhen { false } // always run the tests
}
