[versions]
spring-boot = "3.3.2"
dependency-management = "1.1.6"
wiremock = "3.9.1"
occurrent = "0.19.5"

[libraries]
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
occurrent-bom = { module = "org.occurrent:occurrent-bom", version.ref = "occurrent" }
