[versions]
spring-boot = "3.2.5"
dependency-management = "1.1.4"
wiremock = "3.5.3"
cloudevents = "3.0.0"

[libraries]
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
cloudevents-bom = { module = "io.cloudevents:cloudevents-bom", version.ref = "cloudevents" }
