plugins {
    id 'autotest.library-conventions'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-loader-tools'
    api 'org.seleniumhq.selenium:selenium-java'
    api 'com.h2database:h2'
    api 'org.occurrent:eventstore-inmemory'
    api 'org.occurrent:application-service-blocking'
    api 'org.occurrent:subscription-inmemory'
    api 'org.occurrent:cloudevent-converter-jackson'
    api rootProject
}
