plugins {
    id 'autotest.library-conventions'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.seleniumhq.selenium:selenium-java'
    api 'com.h2database:h2'
    api 'io.cloudevents:cloudevents-core'
    api 'io.cloudevents:cloudevents-json-jackson'
    api rootProject
}
